# Spring Profiles Active
#               测试环境
##------------------------------------------------------------------------
server.port=9000

##----------------------------mysql配置--------------------------------------------
spring.datasource.password=zhanghan8 