

# Spring Profiles Active
#测试环境
spring.profiles.active=dev
#生产环境
#spring.profiles.active=prod
##------------------------------------------------------------------------

server.tomcat.basedir=/image/survey/temp/mybatisgenerator
spring.application.name=mybatisgenerator

##------------------------ #模板引擎配置 --------------------------------
#thymeleaf配置,这里是可以省略的，因为默认配置已经足??
#关闭缓存，及时刷新页??,这一点很重要
hystrix.command.default.execution.timeout.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#注释的部分是Thymeleaf默认的配置，如有其它??求可以自行更??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##--------------------------------------------------------


#mybatis配置
#映射文件路径  #注意：一定要对应mapper映射xml文件的所在路路径
mybatis.mapper-locations:classpath:mapper/*Mapper.xml
#模型所在的包名   # 注意：对应实体类的路径
mybatis.type-aliases-package=com.yc.mybatisgenerator.dao


##------------------------ #静态文件配置 --------------------------------
spring.resources.static-locations:classpath:/static,classpath:/META-INF/resources,classpath:/templates/
##----------------------------mysql  jdbc配置--------------------------------------------
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/guzan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=zhanghan8 //在分支中分别配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##------------------------------------------------------------------------




