# Spring Profiles Active
#               生产环境
##------------------------------------------------------------------------
server.port=80
##------------------------------------------------------------------------

##----------------------------mysql配置--------------------------------------------
## 数据源配置
spring.datasource.password=zhanghan8

